Input,Output,Prediction
remind me to take my pills,what time do you need to take your pills?,['<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'the', 'the', '<unk>', '<eos>']
remind me to take my pills what time do you need to take your pills? i need to take my pills at 7 pm.,ok setting your medicine appointment for 7pm,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'i', 'i', 'reminder', 'medicine', 'medicine', 'on', 'on', 'on', 'on', 'august', 'august', 'august', 'august', 'pm', 'pm', '<unk>', '<unk>']
what gas stations are here?,there is a chevron.,['<pad>', '<pad>', 'we', 'a', 'is', '2', 'miles', 'away', '<unk>', '<eos>']
what gas stations are here? there is a chevron. that's good! please pick the quickest route to get there and avoid all heavy traffic!,taking you to chevron.,['<pad>', '<pad>', '<pad>', 'there', 'is', 'is', 'is', 'is', 'is', 'is', 'it', '<unk>', '<unk>', 'it', '2', '2', '<unk>', '<unk>', '<unk>', 'you', 'you', 'you', '<unk>', '<eos>', '<eos>']
what gas stations are here? there is a chevron. that's good! please pick the quickest route to get there and avoid all heavy traffic! taking you to chevron. what is the address?,783 arcadia pl is the address for chevron gas station,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'it', 'it', 'it', 'to', 'at', 'cold', 'home', 'street', 'at', 'at', 'at', 'at', 'and', 'will', 'will', 'will', 'high', 'high', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what gas stations are here? there is a chevron. that's good! please pick the quickest route to get there and avoid all heavy traffic! taking you to chevron. what is the address? 783 arcadia pl is the address for chevron gas station perfect. thank you,you're welcome, happy to help.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'it', 'it', 'it', 'to', 'at', 'cold', 'home', 'street', 'at', 'at', 'at', 'at', 'and', 'will', 'will', 'will', 'high', 'high', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what's the temperature going to be like on friday,what city should i find friday's temperature for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
what's the temperature going to be like on friday what city should i find friday's temperature for? alhambra,on friday there will be clear skies in alhambra,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'rapids', 'predicts', 'predicts', 'predicts', 'predicts', 'in', 'in', 'in', 'in', 'in', 'the', 'about', '<unk>', '<eos>']
what's the temperature going to be like on friday what city should i find friday's temperature for? alhambra on friday there will be clear skies in alhambra and the temperature?,it will be between 20-30f in alhambra on friday.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'i', 'i', '<unk>', 'on', 'on', 'on', 'to', 'to', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'wednesday', 'wednesday', 'wednesday', 'wednesday', '<eos>', '<eos>', '<eos>', '<eos>']
what's the temperature going to be like on friday what city should i find friday's temperature for? alhambra on friday there will be clear skies in alhambra and the temperature? it will be between 20-30f in alhambra on friday. thank you.,you're welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'not', 'not', 'not', 'not', 'not', 'it', 'it', 'it', 'it', 'it', 'will', 'will', 'will', 'will', 'will', '<eos>', '<eos>', '<eos>', '<eos>']
give me directions to the closest grocery store,there are whole foods 2 miles away and sigona farmers market 4 miles away. where do we go?,['<pad>', '<pad>', '<pad>', 'you', 'navigating', 'to', 'to', 'safeway', '<unk>', '<eos>']
give me directions to the closest grocery store there are whole foods 2 miles away and sigona farmers market 4 miles away. where do we go? i need the one that avoids all heavy traffic.,sigona farmers market is located 4 miles away with no traffic. it's located at 638 amherst st.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'at', 'at', 'at', 'at', 'street', 'street', 'street', 'street', 'is', 'is', 'miles', 'away', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>']
give me directions to the closest grocery store there are whole foods 2 miles away and sigona farmers market 4 miles away. where do we go? i need the one that avoids all heavy traffic. sigona farmers market is located 4 miles away with no traffic. it's located at 638 amherst st.  thank you.,great, glad i could help. have a great day. we will be there soon.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'is', 'at', 'at', 'miles', 'street', 'street', '<unk>', 'at', 'at', 'away', 'away', '<unk>', '<unk>', 'that', 'that', 'that', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what will the weather in fresno be in the next 48 hours?,the weather in fresno over the next 48 hours will be cloudy with snow.,['<pad>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'be', 'be', 'in', 'in', 'in', 'in', 'days', '<unk>', '<eos>']
what will the weather in fresno be in the next 48 hours? the weather in fresno over the next 48 hours will be cloudy with snow. thanks,you are welcome,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'in', 'week', 'is', 'is', 'to', 'to', 'to', 'a', 'and', 'week', 'week', 'week', 'week', 'week', 'and', 'and', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'the', 'the', 'the', 'to', 'to', '<eos>', '<eos>', '<eos>', '<eos>']
where is home,home is where is your heart is, at 56 cadwell street,['navigating', 'you', 'home', '<unk>', '<eos>']
where is home  home is where is your heart is, at 56 cadwell street okay, how far away am i and send me the quickest route,you are 3 miles away from home with heavy traffic noted.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'the', 'is', 'is', 'located', 'located', 'located', 'located', 'miles', 'miles', 'miles', 'miles', 'located', 'located', 'route', 'route', 'route', 'route', '<unk>', '<unk>', '<unk>', 'to', 'to', 'the', 'the', '<unk>', '<eos>']
where is home  home is where is your heart is, at 56 cadwell street okay, how far away am i and send me the quickest route you are 3 miles away from home with heavy traffic noted.  thank you very much car!,you are welcome driver!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'is', 'home', 'home', 'home', 'home', 'home', 'miles', 'miles', 'miles', 'miles', 'miles', 'away', 'away', 'heavy', 'traffic', 'traffic', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
where is home  home is where is your heart is, at 56 cadwell street okay, how far away am i and send me the quickest route you are 3 miles away from home with heavy traffic noted.  thank you very much car! you are welcome driver! no response needed,glad to help,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'is', 'home', 'home', 'home', 'home', 'home', 'miles', 'miles', 'miles', 'miles', 'miles', 'away', 'away', 'heavy', 'traffic', 'traffic', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
where is the closest grocery store,we are 4 miles away from whole foods and from safeway: which one do you prefer?,['<pad>', '<pad>', '<pad>', '<pad>', 'is', '5', '5', 'hospital', '<unk>', '<eos>']
where is the closest grocery store we are 4 miles away from whole foods and from safeway: which one do you prefer? safeway.,safeway is located at 452 arcadia pl.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', 'a', 'a', 'a', 'at', 'at', 'at', 'at', 'at', 'of', 'in', 'in', 'in', 'with', 'in', '<unk>', '<unk>']
where is the closest grocery store we are 4 miles away from whole foods and from safeway: which one do you prefer? safeway. safeway is located at 452 arcadia pl. pick the quickest route to go there and send the info on my screen please,you're all set, drive carefully!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'in', 'it', 'it', 'located', 'located', 'miles', 'miles', 'away', 'away', 'away', 'away', 'away', 'away', 'traffic', '<unk>', '<unk>', 'traffic', 'traffic', 'home', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
give me directions to the closest grocery store,we're 3 miles away from willows market but there is a car collision nearby,['<pad>', '<pad>', '<pad>', 'you', 'navigating', 'to', 'to', 'safeway', '<unk>', '<eos>']
give me directions to the closest grocery store we're 3 miles away from willows market but there is a car collision nearby what is the next closest location?,i'm sorry but there are no other options nearby,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', '<eos>']
give me directions to the closest grocery store we're 3 miles away from willows market but there is a car collision nearby what is the next closest location? i'm sorry but there are no other options nearby ok, well make a route to the willows market then, try to avoid the car accident.,ok driver, making a route to willows market and avoiding the car accident.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'cold', 'home', 'miles', 'at', 'at', 'at', 'but', 'will', 'will', 'will', 'friend', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
give me directions to the closest grocery store we're 3 miles away from willows market but there is a car collision nearby what is the next closest location? i'm sorry but there are no other options nearby ok, well make a route to the willows market then, try to avoid the car accident.  ok driver, making a route to willows market and avoiding the car accident.  that's great! thank you car!,you are welcome driver!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'cold', 'home', 'miles', 'at', 'at', 'at', 'but', 'will', 'will', 'will', 'friend', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
where does my friend live?,jill's house is located 5 miles away at 347 alta mesa avenue.,['<pad>', 'jill', 'lives', 'at', '347', 'alta', 'mesa', 'ave', '<unk>', '<eos>']
where does my friend live? jill's house is located 5 miles away at 347 alta mesa avenue.,sorry i didn't get that.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'at', 'at', 'at', 'you', 'you', 'at', 'at', '880', 'ln', '<eos>', '<eos>']
where does my friend live? jill's house is located 5 miles away at 347 alta mesa avenue.   sorry i didn't get that. i was thinking about something that happened to jill yesterday, long story.. please pick a quick route to get there, thank you!,the quickest route is 347 alta mesa ave. at 5 miles. we will be there shortly.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'to', 'not', 'not', '<unk>', 'tuesday', '<unk>', 'to', 'to', 'will', 'will', 'weekend', 'will', 'to', '<eos>', '<eos>', '<eos>', '<eos>']
where does my friend live? jill's house is located 5 miles away at 347 alta mesa avenue.   sorry i didn't get that. i was thinking about something that happened to jill yesterday, long story.. please pick a quick route to get there, thank you! the quickest route is 347 alta mesa ave. at 5 miles. we will be there shortly.  thank you!,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'to', 'not', 'not', '<unk>', 'tuesday', '<unk>', 'to', 'to', 'will', 'will', 'weekend', 'will', 'to', '<eos>', '<eos>', '<eos>', '<eos>']
what is the highest temperature in brentwood over the next two days?,it will be 80f on tuesday in brentwood.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'will', 'will', 'will', 'be', 'in', 'in', 'in', 'today', '<unk>', '<eos>']
what is the highest temperature in brentwood over the next two days? it will be 80f on tuesday in brentwood. thank you very much car!,you're very welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', '<unk>', '<unk>', '<unk>', 'conference', 'conference', 'room', 'room', 'room', 'discuss', 'discuss', '<unk>', '<unk>', '<eos>', '<eos>']
set reminder for dinner at 11am with mom on friday,okay, scheduling friday dinner with mom at 11 am.,['<pad>', '<pad>', '<pad>', '<pad>', 'dinner', 'a', 'would', 'would', 'would', 'to', 'the', 'the', 'set', '<unk>', '<eos>']
set reminder for dinner at 11am with mom on friday okay, scheduling friday dinner with mom at 11 am. thank you, we are done for now.,you are welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'meeting', 'meeting', 'meeting', 'meeting', 'the', '<unk>', '<unk>', 'the', 'the', 'the', 'the', 'the', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'room', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>']
what time is dinner tonight,your dinner is 5pm tonight.,['<pad>', '<pad>', '<pad>', 'you', 'you', 'you', 'you', 'pm', '<unk>', '<eos>']
what are the directions to the closest parking garage,the closest parking garage is civic center garage, located 4 miles away at 270 altaire walk.,['stanford', 'closest', 'the', 'closest', 'at', 'standford', 'el', 'closest', '<unk>', '<eos>']
what are the directions to the closest parking garage the closest parking garage is civic center garage, located 4 miles away at 270 altaire walk. thank you,you're welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'do', 'do', 'do', 'the', 'the', 'to', 'center', 'center', 'center', 'center', 'the', 'the', 'the', 'the', 'the', 'the', '<unk>', '<unk>', '<eos>']
give me directions to the nearest shopping center,i've set the gps to stanford shopping center, 773 alger dr, it's 2 miles away,['<pad>', '<pad>', '<pad>', 'the', 'is', 'is', 'is', 'nearby', '<unk>', '<eos>']
give me directions to the nearest shopping center i've set the gps to stanford shopping center, 773 alger dr, it's 2 miles away thanks,you're welcome,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'a', 'a', 'be', 'be', 'be', 'be', 'be', 'be', 'be', 'be', 'be', 'be', '<unk>', '<eos>']
find the address to a hospital or clinic.,stanford express care is at 214 el camino real.,['<pad>', '<pad>', 'is', 'is', 'at', 'at', 'cadwell', 'street', '<unk>', '<eos>']
find the address to a hospital or clinic. stanford express care is at 214 el camino real. thank you.,good day,['i', '<unk>', '<unk>', '<unk>', 'a', 'a', 'for', 'for', 'for', 'for', 'this', 'this', 'this', 'week', 'the', 'the', 'the', 'this', 'this', '<unk>']
is it going to snow this week,where should i check for snow?,['<pad>', '<pad>', 'what', 'city', 'are', 'you', 'inquiring', 'for', '<unk>', '<eos>']
is it going to snow this week where should i check for snow? corona,there will be no snow in corona this week.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', '<unk>', '<unk>', 'in', 'city', 'city', '<unk>', '<eos>']
is it going to snow this week where should i check for snow? corona there will be no snow in corona this week. thank you car!,no problem my driver!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'the', 'the', 'the', 'the', 'and', 'the', 'the', 'the', 'the', 'and', 'and', 'and', 'and', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>']
i need a reminder for dinner.,what time shall i set a dinner reminder?,['<pad>', '<pad>', '<pad>', '<unk>', 'is', '<unk>', 'is', '<unk>', '<unk>', '<eos>']
i need a reminder for dinner.  what time shall i set a dinner reminder? set my reminder for dinner at 7 pm, for the 6th of this month with my beloved marie.,i will set a reminder for dinner at 7 pm, for the 6th of this month with marie.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'heading', 'heading', 'heading', 'heading', 'center', 'center', 'center', '338', '338', '338', '338', '338', '338', '<unk>', '<eos>']
i need a reminder for dinner.  what time shall i set a dinner reminder? set my reminder for dinner at 7 pm, for the 6th of this month with my beloved marie.  i will set a reminder for dinner at 7 pm, for the 6th of this month with marie. thanks,you are welcome,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'not', 'not', 'not', 'not', 'show', 'show', 'day', 'day', 'day', 'day', 'day', 'day', 'will', 'will', 'will', 'will', 'be', 'day', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
will it be warm in compton on wednesday?,it will not be warm in compton on wednesday.,['it', '<unk>', 'not', 'be', 'stormy', 'in', 'carson', 'on', 'wednesday', '<eos>']
will it be warm in compton on wednesday? it will not be warm in compton on wednesday. thank you.,anytime.,['<pad>', '<pad>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'calls', '<unk>', '<unk>', '<unk>']
set me a reminder for football activity at 1pm, this month on the 11th, with marie.,reminder for football on the 11th of this month at 1pm with marie is set.,['i', '<unk>', 'a', 'a', 'a', 'for', 'for', 'for', 'for', 'marie', 'marie', 'marie', 'with', '11th', 'for', 'for', 'with', 'with', '<unk>', '<eos>']
set me a reminder for football activity at 1pm, this month on the 11th, with marie.  reminder for football on the 11th of this month at 1pm with marie is set.  thanks buddy.,anytime.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'okay', 'to', 'to', 'a', 'a', 'shopping', 'center', 'center', 'center', '338', '338', '338', '<unk>', '<unk>', '<eos>', '<eos>']
set an appointment for swimming,what time would like me to set the appointment?,['what', 'set', 'set', 'will', 'set', 'be', 'the', 'set', '<unk>', '<eos>']
set an appointment for swimming what time would like me to set the appointment? at 3pm on saturday please,okay i set your appointment for 3pm on saturday. have a good time!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'will', 'reminder', 'reminder', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'set', 'else', '<unk>']
i need gas.,valero is 4 miles away.,['<pad>', '<pad>', 'to', '<unk>', '<eos>']
i need gas. valero is 4 miles away. what is the address?,valero is at 200 alester avenue.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'the', 'is', 'is', 'the', 'the', 'on', '<unk>', '<eos>']
i need gas. valero is 4 miles away. what is the address? valero is at 200 alester avenue.  can i have some route details? i would like to avoid any heavy traffic there,i sent the best possible route on screen but there will be heavy traffic anyway, i'm sorry,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', 'go', 'at', 'at', 'at', 'street', 'street', 'street', 'street', 'street', 'is', '<unk>', '<unk>', 'alester', 'alester', '<unk>', 'to', 'to', 'to', 'set', 'go', '<eos>', '<eos>', '<eos>']
i need gas. valero is 4 miles away. what is the address? valero is at 200 alester avenue.  can i have some route details? i would like to avoid any heavy traffic there i sent the best possible route on screen but there will be heavy traffic anyway, i'm sorry it's okay, thank you car!,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'nearest', 'nearest', 'nearest', 'miles', 'miles', 'located', 'miles', 'miles', 'miles', 'away', 'away', 'away', 'miles', 'away', '<unk>', '<unk>', '<unk>', 'traffic', 'traffic', 'home', 'home', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
take me to my friend's house,your friends house is on 5677 southwest 4th street, there is moderate traffic on our way but we're just 1 miles away,['<pad>', '<pad>', '<pad>', 'address', 'address', 'to', 'to', 'street', '<unk>', '<eos>']
take me to my friend's house your friends house is on 5677 southwest 4th street, there is moderate traffic on our way but we're just 1 miles away what about the address of my home.,it must have been a hard day for you if you don't remember the address of your home.. 56 cadwell street, i was kidding, don't crash me, please,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'ave', 'ave', 'but', 'at', 'at', 'at', '<unk>', 'will', 'will', 'will', 'will', 'ave', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
take me to my friend's house your friends house is on 5677 southwest 4th street, there is moderate traffic on our way but we're just 1 miles away what about the address of my home. it must have been a hard day for you if you don't remember the address of your home.. 56 cadwell street, i was kidding, don't crash me, please thanks for the help.,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'ave', 'ave', 'but', 'at', 'at', 'at', '<unk>', 'will', 'will', 'will', 'will', 'ave', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
where can i go shopping?,we're 3 miles away from midtown shopping center and there is no traffic on our way,['<pad>', 'stanford', 'shopping', 'center', 'is', 'center', 'miles', 'away', '<unk>', '<eos>']
where can i go shopping? we're 3 miles away from midtown shopping center and there is no traffic on our way sounds amazing. set the gps to go there.,you got it, gps set.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'a', 'a', 'street', 'street', 'street', 'there', 'there', 'there', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>']
where can i go shopping? we're 3 miles away from midtown shopping center and there is no traffic on our way sounds amazing. set the gps to go there.  you got it, gps set. thanks!,no problem!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'first', 'first', 'first', 'first', 'tuesday', 'tuesday', 'tuesday', 'tuesday', 'tuesday', 'hot', 'highs', 'highs', 'weekend', 'highs', 'temperatures', '<eos>', '<eos>', '<eos>', '<eos>']
does the forecast call for snow today,tell me what city you would like to know about snow today?,['<pad>', '<pad>', 'do', 'city', 'want', 'the', 'forecast', 'for', '<unk>', '<eos>']
does the forecast call for snow today tell me what city you would like to know about snow today? cleveland.,it will not snow in cleveland today.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'will', 'will', 'will', 'be', 'on', 'on', 'monday', 'monday', '<unk>', '<unk>', '<unk>', '<unk>', 'sunday', 'sunday', 'sunday', 'rapids', 'week', 'week', '<unk>', '<eos>']
does the forecast call for snow today tell me what city you would like to know about snow today? cleveland.  it will not snow in cleveland today. thanks.,you are welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'sent', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'about', 'about', 'about', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'broken', 'broken', 'you', 'you', '<unk>', '<unk>', '<eos>', '<eos>']
get me directions to a local cafe,we're 5 miles away from starbucks: would you like to go there?,['<pad>', '<pad>', 'navigating', 'the', 'is', 'to', 'to', 'westin', '<unk>', '<eos>']
get me directions to a local cafe we're 5 miles away from starbucks: would you like to go there? yes.,navigating you to starbucks.,['<pad>', '<pad>', '<pad>', '<pad>', 'there', 'there', 'is', 'traffic', 'traffic', '<unk>', 'away', '<unk>', '<unk>', 'is', 'is', '4', 'away', 'away', 'there', 'there', 'there', 'is', 'there', '<unk>', '<eos>']
get me directions to a local cafe we're 5 miles away from starbucks: would you like to go there? yes. navigating you to starbucks. thanks can you provide the address and is this the fastest route?,the address is 792 bedoin street, i sent the info on your screen, drive carefully!,['you', 'have', 'two', 'meetings', 'scheduled', '<unk>', '<unk>', 'to', 'to', 'to', 'to', 'at', 'hail', 'hail', 'tuesday', 'ct', 'report', 'ct', 'report', 'other', '15th', '15th', 'tuesday', 'tuesday', 'tuesday', 'dates', 'as', 'as', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
schedule conference with sales team on the 11th of this month 9am,okay, scheduling a conference with the sales team at 9am on the 11th of this month.,['<pad>', '<pad>', '<pad>', '<pad>', '<unk>', 'for', 'at', 'at', 'at', 'to', 'at', 'at', 'at', '<unk>', '<eos>']
schedule conference with sales team on the 11th of this month 9am  okay, scheduling a conference with the sales team at 9am on the 11th of this month. thanks.,you are welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'i', 'i', 'the', 'the', 'to', 'to', 'and', 'and', 'and', 'and', 'about', 'about', 'the', 'the', 'the', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>']
what time is my doctor apartment and who is it with?,are you talking about the doctor appointment on wednesday or the one on the 5th?,['<pad>', '<pad>', '<pad>', '<pad>', 'mean', 'mean', 'is', 'is', 'on', 'the', 'the', 'with', 'alex', '<unk>', '<eos>']
what time is my doctor apartment and who is it with? are you talking about the doctor appointment on wednesday or the one on the 5th? the one on wednesday.,your doctor appointment on wednesday is at 7pm with your father.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'at', 'at', 'at', 'street', 'street', 'street', 'street', 'is', 'is', 'is', 'is', 'is', 'is', 'is', 'is', '<eos>', '<eos>']
what time is my doctor apartment and who is it with? are you talking about the doctor appointment on wednesday or the one on the 5th? the one on wednesday. your doctor appointment on wednesday is at 7pm with your father. and how about the one on the 5th?,your doctors appointment on the 5th is at 6pm with alex.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', 'it', 'to', 'to', 'home', 'home', 'home', 'heavy', 'heavy', 'heavy', 'traffic', 'traffic', 'route', 'traffic', 'to', 'and', 'and', 'and', 'home', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what's the weather forecast for today and tomorrow,in what city are you interested?,['what', 'city', 'what', 'city', 'city', 'hear', 'the', 'in', '<unk>', '<eos>']
what's the weather forecast for today and tomorrow in what city are you interested? los angeles,in los angeles, it will rain today and be 40-60f.  tomorrow, it will be warm and 60-80f.,['<pad>', '<pad>', '<pad>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', '<unk>', '<eos>']
what's the weather forecast for today and tomorrow in what city are you interested? los angeles in los angeles, it will rain today and be 40-60f.  tomorrow, it will be warm and 60-80f. thanks.,no problem.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'okay', 'heading', 'heading', 'meeting', 'meeting', 'your', 'ave', 'midtown', 'midtown', 'center', '338', '338', '338', '338', '338', '338', 'ave', 'ave', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
give me directions to the nearest shopping mall,there is the midtown shopping center 3 miles away and no traffic on the route: set this destination on your gps?,['<pad>', '<pad>', 'navigating', 'mall', 'is', 'town', 'and', 'country', '<unk>', '<eos>']
give me directions to the nearest shopping mall there is the midtown shopping center 3 miles away and no traffic on the route: set this destination on your gps? yes please that sounds perfect.,setting gps to midtown shopping center. anything else?,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'is', 'is', '<unk>', '<unk>', '<unk>', '<unk>']
give me directions to the nearest shopping mall there is the midtown shopping center 3 miles away and no traffic on the route: set this destination on your gps? yes please that sounds perfect.  setting gps to midtown shopping center. anything else? that will be all, thanks.,no problem!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'not', 'not', 'not', 'but', '60f', '60f', 'state', '60f', '60f', '60f', 'will', 'will', 'be', 'that', '<eos>', '<eos>', '<eos>', '<eos>']
find me the quickest route to the grocery store.,hacienda market is the closest grocery store 1 mile away,['<pad>', '<pad>', 'the', 'the', 'the', 'to', 'to', 'the', '<unk>', '<eos>']
find me the quickest route to the grocery store.  hacienda market is the closest grocery store 1 mile away ok, please give me the address and directions via the quickest route.,setting navigation to 1313 chester ave now. there is a road block nearby, so drive carefully.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', '<unk>', 'at', 'at', 'barringer', 'barringer', 'street', '<unk>', '<unk>', 'away', 'away', 'away', 'away', '<unk>', '<unk>', 'you', 'to', 'to', 'to', '<unk>', '<eos>', '<eos>']
find me the quickest route to the grocery store.  hacienda market is the closest grocery store 1 mile away ok, please give me the address and directions via the quickest route.  setting navigation to 1313 chester ave now. there is a road block nearby, so drive carefully.  thank you.,no problem,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'miles', 'miles', 'miles', 'located', 'miles', 'miles', 'miles', 'miles', 'away', 'and', 'and', 'miles', 'away', 'away', '<unk>', '<unk>', 'traffic', 'that', 'home', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
give me the forecast for the next 7 days,for what city?,['for', '<pad>', 'city', 'city', 'you', 'you', 'like', 'info', 'for', '<eos>']
give me the forecast for the next 7 days for what city? downtown chicago,in downtown chicago it will be humid on monday, snow on tueday, dry on wednesday, frost on thursday, drizzle on friday, clear skies on saturday and sunday,['<pad>', '<pad>', 'next', 'dinner', 'dinner', 'dinner', 'dinner', 'at', 'at', 'at', 'at', 'at', 'sue', '<unk>', '<eos>']
give me the forecast for the next 7 days for what city? downtown chicago in downtown chicago it will be humid on monday, snow on tueday, dry on wednesday, frost on thursday, drizzle on friday, clear skies on saturday and sunday okay, thank you car!,you are welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'a', 'a', 'a', 'street', 'there', 'there', 'traffic', 'traffic', 'traffic', 'traffic', '<unk>', '<unk>', '<unk>', '<unk>', 'to', 'to', 'the', '<unk>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
car, find the date and time for my tennis activity.,your tennis activity is on the 4th at 5 pm and your sister will be attending.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'is', 'on', 'on', 'on', '<unk>', '<unk>', '<eos>']
car, find the date and time for my tennis activity. your tennis activity is on the 4th at 5 pm and your sister will be attending. thanks,you're welcome,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'in', 'in', 'in', 'in', 'in', 'at', 'at', 'at', 'team', '100', '100', '100', 'at', 'at', 'at', 'wednesday', 'wednesday', '100', '100', 'to', 'to', 'to', 'the', 'the', '<eos>', '<eos>']
schedule meeting,schedule a meeting for what time and day?,['your', 'schedule', 'is', 'empty', '<eos>']
schedule meeting schedule a meeting for what time and day? i need it for saturday at 1pm with sales team to go over budget.,setting meeting for saturday at 1pm with sales team to go over budget.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'the', '<unk>', '<unk>']
schedule meeting schedule a meeting for what time and day? i need it for saturday at 1pm with sales team to go over budget. setting meeting for saturday at 1pm with sales team to go over budget.  okay nice, thank you.,my pleasure.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'in', 'in', 'is', 'to', 'at', 'home', 'home', 'home', 'street', 'away', 'miles', 'traffic', 'traffic', 'traffic', '<unk>', '<unk>', 'and', 'that', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what is the weather going to be today and tomorrow,what city would you like to know the weather about?,['<pad>', '<pad>', '<pad>', '<pad>', 'city', 'city', 'city', 'you', 'you', 'the', 'weather', 'for', '<unk>', '<eos>', '<eos>']
what is the weather going to be today and tomorrow what city would you like to know the weather about? i want to know if it will drizzle in durham,it is not predicted to drizzle any today or tomorrow in durham.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'do', 'do', 'do', 'in', 'in', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', '<eos>', '<eos>']
what is the weather going to be today and tomorrow what city would you like to know the weather about? i want to know if it will drizzle in durham it is not predicted to drizzle any today or tomorrow in durham. thank you,anytime,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'in', 'is', 'is', 'is', 'home', 'miles', 'home', 'miles', 'away', 'miles', 'miles', 'miles', 'away', 'heavy', 'heavy', 'traffic', 'and', 'home', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
check forecast for today and tomorrow,what city do you want to hear the forecast for?,['what', 'city', 'would', 'you', 'like', 'hear', 'forecast', 'for', '<unk>', '<eos>']
check forecast for today and tomorrow what city do you want to hear the forecast for? mountain view,it will be overcast today and stormy tomorrow in mountain view.,['<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', 'be', 'be', 'be', 'be', 'will', 'will', 'is', 'today', 'today', 'today', 'tomorrow', '<unk>', '<eos>', '<eos>']
check forecast for today and tomorrow what city do you want to hear the forecast for? mountain view it will be overcast today and stormy tomorrow in mountain view. thanks.,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'to', 'to', 'your', 'with', 'with', 'with', 'with', 'about', 'about', 'the', 'the', 'the', '<unk>', '<unk>', '<unk>', 'to', 'to', '<unk>', '<unk>', '<eos>']
what's the weather going to be like this week,what location should i look up the weekly forecast for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
what's the weather going to be like this week what location should i look up the weekly forecast for?  will it be hot in brentwood?,it should not be hot in brentwood this week.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', '<eos>']
what's the weather going to be like this week what location should i look up the weekly forecast for?  will it be hot in brentwood? it should not be hot in brentwood this week. thank you.,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'heading', 'heading', 'heading', 'heading', 'heading', 'heading', 'center', 'center', 'wednesday', 'wednesday', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>', '<eos>']
where is a nearby parking garage?,the nearest one is palo alto garage r, it's just 1 miles away,['<pad>', 'we', 'parking', 'parking', 'miles', 'away', 'miles', 'dish', 'parking', '<eos>']
where is a nearby parking garage? the nearest one is palo alto garage r, it's just 1 miles away oh great job. thanks.,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'nearest', 'is', 'is', 'the', 'house', 'which', '<unk>', '<unk>', '<unk>', '<unk>', '4', 'miles', 'and', 'and', '<unk>', 'you', 'there', '<unk>', '<eos>']
will there be drizzle in redwood city this weekend?,there will be no drizzle in redwood city this weekend.,['in', 'city', 'be', 'city', 'city', 'be', 'in', 'city', 'city', '<eos>']
will there be drizzle in redwood city this weekend? there will be no drizzle in redwood city this weekend. thanks.,no problem!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'i', 'i', 'i', 'i', 'your', 'your', 'your', 'your', 'your', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>']
car please send me the fastest route to go back home,taking you home.,['<pad>', '<pad>', '<pad>', 'to', 'to', 'to', 'on', 'your', '<unk>', '<unk>', '<unk>', 'drive', 'carefully', '<unk>', '<eos>']
car please send me the fastest route to go back home taking you home. what is the address?,home is 5671 barringer street. anything else i can help you with?,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'at', 'at', 'ames', 'miles', '<unk>', '<unk>', 'set', 'miles', 'almanor', '<unk>', '<unk>', '<eos>']
car please send me the fastest route to go back home taking you home. what is the address? home is 5671 barringer street. anything else i can help you with? please send me the fastest route on screen and let's go there, thank you!,got it, will do!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'it', 'not', 'not', 'not', 'and', 'street', 'miles', 'miles', '6', 'at', 'with', 'that', 'friend', 'friend', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
car please send me the fastest route to go back home taking you home. what is the address? home is 5671 barringer street. anything else i can help you with? please send me the fastest route on screen and let's go there, thank you! got it, will do! thanks for all your help.,you're welcome. i am always happy to help.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'it', 'not', 'not', 'not', 'and', 'street', 'miles', 'miles', '6', 'at', 'with', 'that', 'friend', 'friend', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
make an appointment for the doctor on the 12th,at what time should i set the appointment?,['<pad>', '<pad>', '<pad>', 'the', 'to', 'recorded', 'at', 'at', '12th', '<eos>']
make an appointment for the doctor on the 12th at what time should i set the appointment?  set it at 7 pm please.,i have made an appointment for the doctor on the 12th at 7 pm.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'tuesday', 'tuesday', 'tuesday', 'on', 'on', 'on', '<unk>', '<unk>', '<unk>', 'the', 'the', 'the', '<unk>', '<unk>', '<unk>']
make an appointment for the doctor on the 12th at what time should i set the appointment?  set it at 7 pm please.  i have made an appointment for the doctor on the 12th at 7 pm.  thank you.,you are welcome,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'home', 'home', 'home', 'home', 'located', 'barringer', 'barringer', 'barringer', 'street', 'street', 'street', 'is', 'is', 'ave', 'ave', '<unk>', 'you', 'to', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what is the temperature for the next 7 days weather forecast,what city are you interested in?,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'city', 'city', 'city', 'the', 'the', 'the', 'for', '<unk>', '<eos>', '<eos>']
what is the temperature for the next 7 days weather forecast what city are you interested in? compton.,the temperature in compton will be between 70f and 100f on monday and friday. during the other days of the week it will remain between 30f and 70f,['there', 'there', 'there', 'there', 'there', 'there', 'in', 'in', 'in', 'in', 'week', 'week', 'week', 'week', 'days', 'days', 'days', 'days', '<eos>', '<eos>']
what is the temperature for the next 7 days weather forecast what city are you interested in? compton. the temperature in compton will be between 70f and 100f on monday and friday. during the other days of the week it will remain between 30f and 70f thank you very much car!,you're very welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'have', 'any', 'any', 'any', 'any', 'any', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what will be the highest temperature on friday in mountain view?,on friday, the highest temperature in mountain view is predicted to be 50f,['<pad>', '<pad>', '<pad>', 'will', 'will', 'be', 'be', 'be', 'of', 'in', 'in', 'in', 'high', '<unk>', '<eos>']
what will be the highest temperature on friday in mountain view? on friday, the highest temperature in mountain view is predicted to be 50f thanks.,anytime,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'a', 'a', 'a', 'away', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'route', 'is', 'is', 'is', 'is', 'is', 'traffic', 'traffic', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>']
remind me about my yoga activity with mother on the 15th of this month, it is at 3 pm.,okay, i will remind you of your yoga activity with your mother scheduled on the 15th of this month.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'will', 'will', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'else', 'else', '<unk>']
remind me about my yoga activity with mother on the 15th of this month, it is at 3 pm. okay, i will remind you of your yoga activity with your mother scheduled on the 15th of this month. schedule it for 3 pm.,setting reminder for yoga activity with your mother on the 15th at 3pm,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'home', 'home', 'home', 'home', 'home', 'heavy', 'heavy', 'heavy', 'rest', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'heavy', 'heavy', 'heavy', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what time is my next tennis activity and who will be attending?,your next tennis activity is on the 4th at 5pm with your mother.,['<pad>', '<pad>', '<pad>', '<pad>', 'your', 'activity', 'activity', 'activity', 'is', 'at', 'with', 'with', 'jon', '<unk>', '<eos>']
what time is my next tennis activity and who will be attending? your next tennis activity is on the 4th at 5pm with your mother. thanks!,glad i can help.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'is', 'is', 'is', 'the', 'the', 'the']
car i need a hospital, please send me a quick route to the one near me in the direction we're driving,stanford express care is on the way.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'there', 'is', 'is', 'is', 'miles', 'miles', 'away', '<unk>', '<unk>', '<eos>']
car i need a hospital, please send me a quick route to the one near me in the direction we're driving stanford express care is on the way. please pick a quick route and let's go there, thank you!,navigating to stanford express care at 214 el camino real. there is heavy traffic on the way there, however.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'to', 'a', 'home', 'home', 'home', 'with', 'with', 'with', 'but', 'will', 'be', 'be', 'be', 'friend', 'friend', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
car i need a hospital, please send me a quick route to the one near me in the direction we're driving stanford express care is on the way. please pick a quick route and let's go there, thank you! navigating to stanford express care at 214 el camino real. there is heavy traffic on the way there, however.  ok, thanks car!,you're very welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'to', 'a', 'home', 'home', 'home', 'with', 'with', 'with', 'but', 'will', 'be', 'be', 'be', 'friend', 'friend', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
schedule a swimming activity on monday the 1st with my father at 4pm.,i will promptly schedule a swimming activity on monday the 1st with your father at 4pm.,['<pad>', '<unk>', 'reminder', 'for', 'for', 'on', 'on', 'on', 'at', 'the', 'the', 'at', 'at', '<unk>', '<eos>']
schedule a swimming activity on monday the 1st with my father at 4pm. i will promptly schedule a swimming activity on monday the 1st with your father at 4pm. thanks.,you're welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'a', 'a', 'a', 'a', 'and', 'center', 'center', 'and', 'and', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>']
will there be clear skies in danville on thursday?,dew is predicted in danville on thursday,['it', 'will', 'be', 'be', 'skies', 'in', 'in', 'next', '<unk>', '<eos>']
will there be clear skies in danville on thursday? dew is predicted in danville on thursday thank you!,anytime!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'on', 'on', 'on', '<unk>', '<unk>', '<unk>', 'on', '<unk>', '<eos>', '<eos>']
is it gonna snow in durham during the week?,durham does not have any snow predicted this week.,['it', 'will', '<unk>', '<unk>', 'on', 'monday', 'on', 'on', 'monday', '<eos>']
is it gonna snow in durham during the week? durham does not have any snow predicted this week. thank you.,you are welcome.,['<pad>', '<pad>', '<unk>', '<unk>', '<unk>', '4', '4', '4', '<unk>', '<unk>', '<unk>', '<unk>', '4', '4', '4', '<unk>', '<unk>', '<unk>', 'be', '<unk>', 'is', '<unk>', '<unk>', '<unk>', '<eos>']
what is the weather like this week,what city do you want the weather for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
what is the weather like this week what city do you want the weather for? cleveland.,this week in cleveland the weather will be clear skies on monday, dew on tuesday, stormy on wednesday, drizzle on thrusday, cloudy on friday, overcast on saturday, and raining on sunday,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'the', 'the', 'of', '<unk>', '<eos>']
what is the weather like this week what city do you want the weather for? cleveland. this week in cleveland the weather will be clear skies on monday, dew on tuesday, stormy on wednesday, drizzle on thrusday, cloudy on friday, overcast on saturday, and raining on sunday thank.,you're very welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'a', 'a', 'a', 'a', 'there', 'there', 'traffic', 'traffic', 'traffic', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
will it be dry in new york on wednesday?,it will be dry wednesday in new york.,['corona', 'will', 'is', 'be', 'on', 'be', 'on', 'wednesday', 'wednesday', '<eos>']
will it be dry in new york on wednesday? it will be dry wednesday in new york. thank you so much.,no problem.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', 'a', 'a', 'a', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'in', 'in', '<unk>', 'in', 'in', '<unk>', '<unk>']
check weather forecast for seattle,for what day would you like to know?,['<pad>', '<pad>', 'which', 'days', 'are', 'you', 'interested', 'in', '<unk>', '<eos>']
check weather forecast for seattle for what day would you like to know? please tell me the forecast in seattle this week.,this week in seattle the weather is forecasted to be overcast, cloudy, windy, foggy, drzzle, warm ,and dry,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'will', 'will', 'will', 'on', 'on', 'on', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>']
check weather forecast for seattle for what day would you like to know? please tell me the forecast in seattle this week. this week in seattle the weather is forecasted to be overcast, cloudy, windy, foggy, drzzle, warm ,and dry thank you.,you're welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'okay', 'okay', 'heading', 'heading', 'heading', 'heading', 'heading', 'center', 'center', 'center', 'center', 'center', '338', '338', '338', '338', '<unk>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
find me a chinese restaurant with a no traffic route.,chef chu's is the only chinese restaurant but here is heavy traffic.,['<pad>', '<pad>', '<pad>', 'there', 'there', 'there', '<unk>', '<unk>', 'starbucks', 'starbucks', 'the', 'the', 'the', '<unk>', '<eos>']
find me a chinese restaurant with a no traffic route.  chef chu's is the only chinese restaurant but here is heavy traffic. send me the address anyway.,chef chu's is at 593 arrowhead way.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'a', 'a', 'street', 'street', 'street', 'is', 'is', 'is', 'is', 'is', 'is', 'is', '<unk>', 'i', 'i', 'to', 'the', '<unk>']
find me a chinese restaurant with a no traffic route.  chef chu's is the only chinese restaurant but here is heavy traffic. send me the address anyway. chef chu's is at 593 arrowhead way.  please pick a route with no traffic to get there, thanks!,there will be heavy traffic sorry.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'ave', '<unk>', 'to', 'to', 'to', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
find me a chinese restaurant with a no traffic route.  chef chu's is the only chinese restaurant but here is heavy traffic. send me the address anyway. chef chu's is at 593 arrowhead way.  please pick a route with no traffic to get there, thanks! there will be heavy traffic sorry. that is ok, thank you.,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'located', 'ave', '<unk>', 'to', 'to', 'to', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
can you find me a chinese restaurant that is within 5 miles?,chef chu's is 5 miles away.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'is', 'is', 'is', 'miles', 'away', '<unk>', '<eos>']
can you find me a chinese restaurant that is within 5 miles? chef chu's is 5 miles away. how is the traffic to there?,there is currently no traffic.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'your', 'your', 'your', 'your', 'on', 'to', 'to', 'to', 'to', 'to', 'display', 'on', 'on', '<unk>', '<unk>']
can you find me a chinese restaurant that is within 5 miles? chef chu's is 5 miles away. how is the traffic to there? there is currently no traffic. sounds good, set the gps please.,gps set, happy to assist you.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'is', 'located', 'located', 'located', 'located', 'at', 'barringer', 'barringer', 'barringer', 'miles', 'miles', 'miles', 'miles', 'miles', 'miles', 'heavy', 'heavy', 'heavy', 'to', 'to', 'route', 'route', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what is the weather forecast for the weekend,for what city would you like to know that?,['what', 'city', 'would', 'you', 'like', 'the', 'weather', 'forecast', 'for', '<eos>']
what is the weather forecast for the weekend for what city would you like to know that?  compton, what is the forecast for this week?,it will be rainy the first half of the week and then foggy the second and dry over the weekend in compton.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'your', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'conference', 'room', 'room', 'room', 'room', 'to', 'to', 'to', 'to', 'the', '<unk>', '<eos>', '<eos>']
what is the weather forecast for the weekend for what city would you like to know that?  compton, what is the forecast for this week? it will be rainy the first half of the week and then foggy the second and dry over the weekend in compton. thanks.,you're welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'heading', 'meeting', 'on', 'on', 'on', 'on', 'on', 'on', 'on', 'at', 'at', 'at', 'at', 'at', 'wednesday', 'wednesday', 'wednesday', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
will it be humid in fresno during the next week?,it will not be humid in fresno next week.,['<pad>', '<pad>', '<pad>', 'it', 'not', 'not', 'be', 'be', 'in', 'in', 'in', 'next', 'week', '<unk>', '<eos>']
will it be humid in fresno during the next week? it will not be humid in fresno next week. thanks.,anytime!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'i', 'i', 'i', 'i', 'is', 'is', 'is', 'appointment', 'on', 'at', 'at', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<eos>']
find out the parties joining me and date for my doctor appointment.,you have 4 doctor appointments scheduled: marie on the 15th, your brother on wednesday, your mother on the 20th, and ana on the 12th.,['<pad>', '<pad>', '<pad>', 'your', 'your', 'your', 'is', 'is', 'is', 'the', 'the', 'with', 'pm', '<unk>', '<eos>']
find out the parties joining me and date for my doctor appointment. you have 4 doctor appointments scheduled: marie on the 15th, your brother on wednesday, your mother on the 20th, and ana on the 12th. cool, thanks,my pleasure, goodbye.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'to', 'home', 'home', 'home', 'tuesday', 'with', 'with', 'with', 'that', 'that', 'weekend', 'that', 'that', '<eos>', '<eos>', '<eos>']
when's my tennis match,your tennis match is tuesday at 11am.,['<pad>', 'you', '<unk>', 'welcome', '<eos>']
when's my tennis match your tennis match is tuesday at 11am.  okay great. thank you.,you're very welcome.,['i', '<pad>', '<pad>', '<pad>', 'sent', 'your', 'your', 'the', 'the', 'the', 'your', 'your', 'your', 'your', 'your', 'your', 'your', 'your', '<unk>', '<eos>']
when is my dentist appointment, the date and time?,for which one? i have two, one at 7pm the 8th and one at 10am the 1st.,['your', '<pad>', 'appointment', '5', '5', '5', '5', 'pm', '<unk>', '<eos>']
when is my dentist appointment, the date and time? for which one? i have two, one at 7pm the 8th and one at 10am the 1st.  that will do, thanks.,you're welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'the', 'the']
will it rain next week,what location do you want me to check if it will be rainy?,['what', 'city', 'what', 'city', 'are', 'you', 'interested', 'in', '<unk>', '<eos>']
will it rain next week what location do you want me to check if it will be rainy? los angeles, please,next week it will rain on saturday in los angeles,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'will', 'will', 'will', 'will', 'will', 'a', '40f', '40f', '40f', '40f', '40f', 'and', 'and', '40f', '40f', '<unk>', '<unk>']
will it rain next week what location do you want me to check if it will be rainy? los angeles, please next week it will rain on saturday in los angeles thank you.,anytime.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'the', 'the', 'the', 'the', 'and', 'about', 'about', 'about', 'about', 'the', 'the', '<unk>', '<unk>', 'seat', '<unk>', '<unk>', 'broken', 'broken', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>']
will it be warm in grand rapids on saturday?,it will not be warm in grand rapids on saturday.,['on', 'wednesday', 'is', 'on', 'on', 'be', 'on', 'wednesday', 'wednesday', '<eos>']
will it be warm in grand rapids on saturday? it will not be warm in grand rapids on saturday. thank you.,you are welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', '<unk>', '<unk>', '4', '4', 'away', 'at', 'almanor', '<unk>', '4', 'be', 'able', 'able', 'able', 'able', 'a', 'navigation', '<unk>', '<unk>', '<eos>']
will it be warm in grand rapids on saturday? it will not be warm in grand rapids on saturday. thank you. you are welcome. bye.,no problem.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'is', 'in', 'in', 'in', 'in', 'week', 'the', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'highs', 'highs', '<unk>', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>']
i need directions to a local fast food restaurant please,there is a panda express 3 miles from you as well as a pizza hut 5 miles from you.,['<pad>', '<pad>', '<pad>', '<pad>', 'is', '776', '776', 'arastradero', 'rd', 'would', 'you', 'near', 'near', '<unk>', '<eos>']
i need directions to a local fast food restaurant please there is a panda express 3 miles from you as well as a pizza hut 5 miles from you.  please give me the address and directions to whichever restaurant is on a route where i can avoid heavy traffic.,panda express is at 842 arrowhead way with no traffic noted.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'miles', 'miles', 'miles', 'miles', 'away', 'away', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
i need directions to a local fast food restaurant please there is a panda express 3 miles from you as well as a pizza hut 5 miles from you.  please give me the address and directions to whichever restaurant is on a route where i can avoid heavy traffic.  panda express is at 842 arrowhead way with no traffic noted.  sounds good. set the gps for the there. thanks.,i sent the info on your map, drive carefully!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'is', 'miles', 'miles', 'miles', 'miles', 'away', 'away', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', 'traffic', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
get me the weather report for this week,what city do you want the weather for?,['what', 'city', 'do', 'you', 'are', 'the', 'weather', 'weather', 'for', '<eos>']
get me the weather report for this week what city do you want the weather for? exeter,it will be dry other than sunday, and the temperatures are expected to be between 70-100f monday and tuesday, 30-40f wednesday, 40-60f thursday, and 80-100 friday to sunday.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'temperature', 'temperature', 'temperature', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'with', 'with', 'of', '<unk>', '<eos>']
get me the weather report for this week what city do you want the weather for? exeter it will be dry other than sunday, and the temperatures are expected to be between 70-100f monday and tuesday, 30-40f wednesday, 40-60f thursday, and 80-100 friday to sunday. thanks!,you are welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'parties', 'parties', 'parties', 'the', 'the', 'the', 'your', 'your', 'your', 'your', 'your', 'team', 'team', 'team', 'team', 'the', 'is', 'is', 'is', 'wednesday', 'wednesday', 'wednesday', 'discuss', 'discuss', 'discuss', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what will be the temperature in manhattan on wednesday?,it appears as if there will be a low of 40f and a high of 50f.,['the', 'wednesday', 'be', 'the', 'be', 'the', 'weather', 'wednesday', '<unk>', '<eos>']
what will be the temperature in manhattan on wednesday? it appears as if there will be a low of 40f and a high of 50f. thank you car!,you're welcome!,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', 'your', 'your', 'your', '<unk>', '<unk>', 'the', 'the', 'the', 'the', 'the', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'to', 'to', 'to', 'the', '<unk>', '<eos>', '<eos>']
tell me all the events and meetings scheduled on my calendar for today,today you have a 7pm meeting with hr to discuss the merger.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', '<unk>', '<unk>', '<eos>']
tell me all the events and meetings scheduled on my calendar for today today you have a 7pm meeting with hr to discuss the merger. thank you.,you are welcome.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']
what's the weather like today and tomorrow,for what city would you like today and tomorrow's weather for?,['what', '<pad>', 'what', 'city', 'you', 'you', 'the', 'forecast', 'for', '<eos>']
what's the weather like today and tomorrow for what city would you like today and tomorrow's weather for? i need to know if it is going to be foggy in fresno today and tomorrow car.,it will not be foggy in fresno in the coming days.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'okay', 'heading', 'heading', 'heading', 'heading', 'heading', 'midtown', 'midtown', 'midtown', '338', '338', '338', '338', '338', '338', '338', '<unk>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what's the weather like today and tomorrow for what city would you like today and tomorrow's weather for? i need to know if it is going to be foggy in fresno today and tomorrow car. it will not be foggy in fresno in the coming days. thanks buddy.,you're welcome,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'okay', 'heading', 'heading', 'heading', 'heading', 'heading', 'midtown', 'midtown', 'midtown', '338', '338', '338', '338', '338', '338', '338', '<unk>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
will there be drizzle in cleveland tomorrow?,it will not drizzle in cleveland tomorrow.,['there', 'will', 'not', 'be', 'any', 'in', 'in', 'oakland', 'tomorrow', '<eos>']
remind me to take my pills,what time do you need to take your pills?,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'the', 'is', 'miles', 'miles', 'away', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'is', '<unk>', 'which', 'you', 'you', '<unk>', '<unk>', '<eos>']
remind me to take my pills what time do you need to take your pills? i need to take my pills at 7 pm.,ok setting your medicine appointment for dinner#time,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'a', 'a', 'a', 'a', 'a', 'a', 'at', 'is', 'is', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'to', 'to', 'to', 'to', '<unk>']
what gas stations are here?,there is a gas_station#poi.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', 'at', 'at', '<unk>', 'is', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'is', 'is', 'is', 'is', 'the', 'the', 'the', '<unk>', '<unk>', '<eos>', '<eos>', '<eos>']
what gas stations are here? there is a gas_station#poi. that's good! please pick the quickest route to get there and avoid all heavy traffic!,taking you to gas_station#poi.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'the', 'the', 'the', 'at', 'at', 'at', 'at', 'at', 'at', 'street', 'street', 'street', 'street', 'is', 'is', 'is', 'is', 'traffic', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'the', 'the', '<eos>', '<eos>', '<eos>', '<eos>']
what gas stations are here? there is a gas_station#poi. that's good! please pick the quickest route to get there and avoid all heavy traffic! taking you to gas_station#poi. what is the address?,Chevron#address is the address for gas_station#poi gas station,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'to', 'not', 'not', 'but', 'does', 'state', 'state', 'to', '60f', '60f', 'weekend', 'be', 'be', 'to', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what gas stations are here? there is a gas_station#poi. that's good! please pick the quickest route to get there and avoid all heavy traffic! taking you to gas_station#poi. what is the address? Chevron#address is the address for gas_station#poi gas station perfect. thank you,you're welcome, happy to help.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'not', 'not', 'not', 'not', 'to', 'not', 'not', 'but', 'does', 'state', 'state', 'to', '60f', '60f', 'weekend', 'be', 'be', 'to', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what's the temperature going to be like on friday,what city should i find lab_appointment#date's temperature for?,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'the', 'is', 'is', 'are', 'miles', 'miles', 'miles', 'miles', 'there', 'there', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'there', 'there', 'there', 'there', 'traffic', 'traffic', 'in', 'in', 'in', '<eos>', '<eos>']
what's the temperature going to be like on friday what city should i find lab_appointment#date's temperature for? alhambra,on lab_appointment#date there will be clear skies in alhambra,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<unk>', '<unk>', 'the', 'conference', 'conference', 'room', 'room', 'room', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'room', 'room', 'room', 'to', 'to', 'to', 'the', 'the', '<unk>', '<eos>']
what's the temperature going to be like on friday what city should i find lab_appointment#date's temperature for? alhambra on lab_appointment#date there will be clear skies in alhambra and the temperature?,it will be between 20dinner#agenda30f in alhambra on lab_appointment#date.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'i', 'heading', 'on', 'to', 'to', 'to', 'to', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'wednesday', 'wednesday', 'wednesday', 'wednesday', '<eos>', '<eos>', '<eos>', '<eos>']
what's the temperature going to be like on friday what city should i find lab_appointment#date's temperature for? alhambra on lab_appointment#date there will be clear skies in alhambra and the temperature? it will be between 20dinner#agenda30f in alhambra on lab_appointment#date. thank you.,you're welcome.,['<pad>', '<pad>', '<pad>', '<pad>', 'week', 'week', 'week', 'week', 'week', 'week', 'it', 'it', 'it', 'will', 'on', 'on', 'on', 'on', 'on', 'tuesday', 'tuesday', 'tuesday', 'tuesday', 'wednesday', 'wednesday', 'wednesday', 'wednesday', 'friday', 'friday', '80f', '80f', '80f', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
give me directions to the closest grocery store,there are grocery_store#poi Mandarin_Roots#distance away and grocery_store#poi Palo_Alto_Garage_R#distance away. where do we go?,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'i', '<unk>', 'is', 'is', 'is', 'is', 'it', 'it', 'it', 'it', 'is', 'is', 'is', 'is', 'miles', 'away', 'away', 'away', 'away', 'away', 'is', 'is', 'is', 'is', 'miles', 'camino', '<unk>', '<eos>', '<eos>']
give me directions to the closest grocery store there are grocery_store#poi Mandarin_Roots#distance away and grocery_store#poi Palo_Alto_Garage_R#distance away. where do we go? i need the one that avoids all heavy traffic.,grocery_store#poi is located Palo_Alto_Garage_R#distance away with Mandarin_Roots#traffic_info. it's located at Sigona_Farmers_Market#address.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'miles', 'miles', 'miles', 'located', 'miles', 'miles', 'home', 'away', 'away', 'away', 'away', 'away', 'away', 'away', 'heavy', 'traffic', 'traffic', 'home', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
give me directions to the closest grocery store there are grocery_store#poi Mandarin_Roots#distance away and grocery_store#poi Palo_Alto_Garage_R#distance away. where do we go? i need the one that avoids all heavy traffic. grocery_store#poi is located Palo_Alto_Garage_R#distance away with Mandarin_Roots#traffic_info. it's located at Sigona_Farmers_Market#address.  thank you.,great, glad i could help. have a great day. we will be there soon.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'is', 'miles', 'miles', 'miles', 'located', 'miles', 'miles', 'home', 'away', 'away', 'away', 'away', 'away', 'away', 'away', 'heavy', 'traffic', 'traffic', 'home', 'home', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>', '<eos>']
what will the weather in fresno be in the next 48 hours?,the weather in fresno over the next 48 hours will be cloudy with snow.,['the', 'temperature', 'next', 'temperature', 'the', 'the', 'next', 'next', 'days', 'will', 'be', 'be', 'between', '90f', '90f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', '100f', 'on', 'on', 'on', 'on', 'on', 'on', '100f', '100f', '100f', '<eos>', '<eos>']
what will the weather in fresno be in the next 48 hours? the weather in fresno over the next 48 hours will be cloudy with snow. thanks,you are welcome,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'in', 'week', 'is', 'is', 'to', 'to', 'to', 'a', 'and', 'week', 'week', 'week', 'week', 'week', 'and', 'and', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'the', 'the', 'the', 'the', 'to', 'to', '<eos>', '<eos>', '<eos>', '<eos>']
where is home,home is where is your heart is, at home#address,['navigating', 'you', 'home', '<unk>', '<eos>']
i need gas.,gas_station#poi is Palo_Alto_Garage_R#distance away.,['<pad>', '<pad>', 'to', '<unk>', '<eos>']
schedule meeting,schedule a meeting for what time and day?,['your', 'schedule', 'is', 'empty', '<eos>']
when's my tennis match,your tennis match is lab_appointment#date at lab_appointment#time.,['<pad>', 'you', '<unk>', 'welcome', '<eos>']
i need shopping center.,there is a shopping center Palo_Alto_Medical_Foundation#distance from you. the address is Midtown_Shopping_Center#addressnue. would you like directions?,['<pad>', 'you', 'to', '<unk>', '<eos>']
what's the weather forecast,what city would you like the forecast for?,['in', 'what', 'city', '<unk>', '<eos>']
find starbucks,the nearest coffee_or_tea_place#poi is Palo_Alto_Medical_Foundation#distance away. there is a road block on its way so i already sent on your screen another route to reach faster,['<pad>', 'you', 'to', '<unk>', '<eos>']
directions to the mall,navigating you to shopping_center#poi.,['<pad>', '<unk>', 'welcome', '<unk>', '<eos>']
check doctor's appointment date,your doctor appointment is on football_activity#date at doctor_appointment#time.,['<pad>', '<pad>', 'to', '<unk>', '<eos>']
info about football please.,your football  activity is on dinner#date at 9 am with your yoga_activity#party.,['<pad>', 'you', 'to', '<unk>', '<eos>']
schedule swimming time,what time do you want to go swimming,['<pad>', 'you', 'to', '<unk>', '<eos>']
what's the weather forecast,what city are you inquiring about?,['in', 'what', 'city', '<unk>', '<eos>']
what's the forecast report,what city do you want to hear the forecast report from?,['in', 'what', 'city', '<unk>', '<eos>']
navigate home,home is Stanford_Express_Care#distance away at home#address.,['navigating', 'you', 'home', '<unk>', '<eos>']
find the nearest hotel,the nearest hotel is rest_stop#poi, it's Palo_Alto_Medical_Foundation#distance away. do you want its address?,['<pad>', 'you', 'to', '<unk>', '<eos>']
find a coffee place,coffee_or_tea_place#poi serves coffee and is Valero#distance away at Philz#address.,['<pad>', 'thank', 'you', '<unk>', '<eos>']
check the weather forecast,what city do you want the weather for?,['<pad>', '<unk>', 'welcome', '<unk>', '<eos>']
where do i live?,home is listed as 56 caldwell street.,['<pad>', 'you', 'to', '<unk>', '<eos>']
i want tea.,we're Stanford_Express_Care#distance away from coffee_or_tea_place#poi: do you like their tea?,['<pad>', 'happy', 'to', '<unk>', '<eos>']
directions to nearest barista,the nearer cafe is coffee_or_tea_place#poi, it's Mandarin_Roots#distance away and there is a Peets_Coffee#traffic_info,['<pad>', '<unk>', 'welcome', '<unk>', '<eos>']
closest coffee,the closest coffee place is coffee_or_tea_place#poi but there is Pizza_Chicago#traffic_info, would you like a different location?,['<pad>', 'you', 'welcome', '<unk>', '<eos>']
search today's forecast,what city can i give you the weather forecast for?,['<pad>', 'happy', 'to', 'help', '<eos>']
is it raining today,what city would you like weather information about?,['in', 'what', 'city', '<unk>', '<eos>']
navigate home,there is The_Westin#traffic_info on the 4 mile route home to home#address,['navigating', 'you', 'home', '<unk>', '<eos>']
remind me to take my pills,what time do you need to take your pills?,['<pad>', '<pad>', '<pad>', '<pad>', 'is', 'is', 'the', 'the', '<unk>', '<eos>']
what gas stations are here?,there is a gas_station#poi.,['<pad>', '<pad>', 'we', 'a', 'is', '2', 'miles', 'away', '<unk>', '<eos>']
what's the temperature going to be like on friday,what city should i find lab_appointment#date's temperature for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
give me directions to the closest grocery store,there are grocery_store#poi Mandarin_Roots#distance away and grocery_store#poi Palo_Alto_Garage_R#distance away. where do we go?,['<pad>', '<pad>', '<pad>', 'you', 'navigating', 'to', 'to', 'safeway', '<unk>', '<eos>']
where is home,home is where is your heart is, at home#address,['sure', '<pad>', 'is', 'you', 'you', 'at', 'located', 'locally', '<unk>', '<eos>']
where is the closest grocery store,we are Pizza_Chicago#distance away from grocery_store#poi and from grocery_store#poi: which one do you prefer?,['<pad>', '<pad>', '<pad>', '<pad>', 'is', '5', '5', 'hospital', '<unk>', '<eos>']
give me directions to the closest grocery store,we're Palo_Alto_Medical_Foundation#distance away from grocery_store#poi but there is a Valero#traffic_info,['<pad>', '<pad>', '<pad>', 'you', 'navigating', 'to', 'to', 'safeway', '<unk>', '<eos>']
where does my friend live?,jill's house is located Stanford_Express_Care#distance away at jills_house#addressnue.,['<pad>', 'jill', 'lives', 'at', '347', 'alta', 'mesa', 'ave', '<unk>', '<eos>']
what time is dinner tonight,your dinner is lab_appointment#time tonight.,['<pad>', '<pad>', '<pad>', 'you', 'you', 'you', 'you', 'pm', '<unk>', '<eos>']
what are the directions to the closest parking garage,the closest parking garage is parking_garage#poi, located Pizza_Chicago#distance away at Civic_Center_Garage#address.,['stanford', 'closest', 'the', 'closest', 'at', 'standford', 'el', 'closest', '<unk>', '<eos>']
give me directions to the nearest shopping center,i've set the gps to shopping_center#poi, Stanford_Shopping_Center#address, it's Mandarin_Roots#distance away,['<pad>', '<pad>', '<pad>', 'the', 'is', 'is', 'is', 'nearby', '<unk>', '<eos>']
find the address to a hospital or clinic.,hospital#poi is at Stanford_Express_Care#address.,['<pad>', '<pad>', 'is', 'is', 'at', 'at', 'cadwell', 'street', '<unk>', '<eos>']
is it going to snow this week,where should i check for snow?,['<pad>', '<pad>', 'what', 'city', 'are', 'you', 'inquiring', 'for', '<unk>', '<eos>']
i need a reminder for dinner.,what time shall i set a dinner reminder?,['<pad>', '<pad>', '<pad>', '<unk>', 'is', '<unk>', 'is', '<unk>', '<unk>', '<eos>']
will it be warm in compton on wednesday?,it will not be warm in compton on lab_appointment#date.,['it', '<unk>', 'not', 'be', 'stormy', 'in', 'carson', 'on', 'wednesday', '<eos>']
set an appointment for swimming,what time would like me to set the appointment?,['what', 'set', 'set', 'will', 'set', 'be', 'the', 'set', '<unk>', '<eos>']
i need gas.,gas_station#poi is Palo_Alto_Garage_R#distance away.,['<pad>', '<pad>', '<pad>', 'foods', 'is', 'are', 'miles', 'away', '<unk>', '<eos>']
take me to my friend's house,your friends house is on certain_address#poi, there is Dominos#traffic_info on our way but we're just dentist_appointment#partys_house#distance away,['<pad>', '<pad>', '<pad>', 'address', 'address', 'to', 'to', 'street', '<unk>', '<eos>']
where can i go shopping?,we're Palo_Alto_Medical_Foundation#distance away from shopping_center#poi and there is Mandarin_Roots#traffic_info on our way,['<pad>', 'stanford', 'shopping', 'center', 'is', 'center', 'miles', 'away', '<unk>', '<eos>']
does the forecast call for snow today,tell me what city you would like to know about snow today?,['<pad>', '<pad>', 'do', 'city', 'want', 'the', 'forecast', 'for', '<unk>', '<eos>']
get me directions to a local cafe,we're Stanford_Express_Care#distance away from coffee_or_tea_place#poi: would you like to go there?,['<pad>', '<pad>', 'navigating', 'the', 'is', 'to', 'to', 'westin', '<unk>', '<eos>']
what's the weather forecast for today and tomorrow,in what city are you interested?,['what', 'city', 'what', 'city', 'city', 'hear', 'the', 'in', '<unk>', '<eos>']
give me directions to the nearest shopping mall,there is the shopping_center#poi Palo_Alto_Medical_Foundation#distance away and Mandarin_Roots#traffic_info on the route: set this destination on your gps?,['<pad>', '<pad>', 'navigating', 'mall', 'is', 'town', 'and', 'country', '<unk>', '<eos>']
find me the quickest route to the grocery store.,grocery_store#poi is the closest grocery store 1 mile away,['<pad>', '<pad>', 'the', 'the', 'the', 'to', 'to', 'the', '<unk>', '<eos>']
give me the forecast for the next 7 days,for what city?,['for', '<pad>', 'city', 'city', 'you', 'you', 'like', 'info', 'for', '<eos>']
schedule meeting,schedule a meeting for what time and day?,['<pad>', '<pad>', 'what', 'days', 'should', 'schedule', 'your', 'meeting', 'meeting', '<eos>']
check forecast for today and tomorrow,what city do you want to hear the forecast for?,['what', 'city', 'would', 'you', 'like', 'hear', 'forecast', 'for', '<unk>', '<eos>']
what's the weather going to be like this week,what location should i look up the weekly forecast for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
where is a nearby parking garage?,the nearest one is parking_garage#poi, it's just dentist_appointment#partys_house#distance away,['<pad>', 'we', 'parking', 'parking', 'miles', 'away', 'miles', 'dish', 'parking', '<eos>']
will there be drizzle in redwood city this weekend?,there will be no drizzle in redwood city this weekend.,['in', 'city', 'be', 'city', 'city', 'be', 'in', 'city', 'city', '<eos>']
make an appointment for the doctor on the 12th,at what time should i set the appointment?,['<pad>', '<pad>', '<pad>', 'the', 'to', 'recorded', 'at', 'at', '12th', '<eos>']
will there be clear skies in danville on thursday?,dew is predicted in danville on football_activity#date,['it', 'will', 'be', 'be', 'skies', 'in', 'in', 'next', '<unk>', '<eos>']
is it gonna snow in durham during the week?,durham does not have any snow predicted this week.,['it', 'will', '<unk>', '<unk>', 'on', 'monday', 'on', 'on', 'monday', '<eos>']
what is the weather like this week,what city do you want the weather for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
will it be dry in new york on wednesday?,it will be dry lab_appointment#date in new york.,['corona', 'will', 'is', 'be', 'on', 'be', 'on', 'wednesday', 'wednesday', '<eos>']
check weather forecast for seattle,for what day would you like to know?,['<pad>', '<pad>', 'which', 'days', 'are', 'you', 'interested', 'in', '<unk>', '<eos>']
what is the weather forecast for the weekend,for what city would you like to know that?,['what', 'city', 'would', 'you', 'like', 'the', 'weather', 'forecast', 'for', '<eos>']
when's my tennis match,your tennis match is lab_appointment#date at lab_appointment#time.,['the', 'next', 'is', 'is', '<unk>', 'at', 'at', 'on', 'am', '<eos>']
when is my dentist appointment, the date and time?,for which one? i have two, one at dinner#time dinner#date and one at football_activity#time swimming_activity#date.,['your', '<pad>', 'appointment', '5', '5', '5', '5', 'pm', '<unk>', '<eos>']
will it rain next week,what location do you want me to check if it will be rainy?,['what', 'city', 'what', 'city', 'are', 'you', 'interested', 'in', '<unk>', '<eos>']
will it be warm in grand rapids on saturday?,it will not be warm in grand rapids on taking_medicine#date.,['on', 'wednesday', 'is', 'on', 'on', 'be', 'on', 'wednesday', 'wednesday', '<eos>']
get me the weather report for this week,what city do you want the weather for?,['what', 'city', 'do', 'you', 'are', 'the', 'weather', 'weather', 'for', '<eos>']
what will be the temperature in manhattan on wednesday?,it appears as if there will be a low of 40f and a high of 50f.,['the', 'wednesday', 'be', 'the', 'be', 'the', 'weather', 'wednesday', '<unk>', '<eos>']
what's the weather like today and tomorrow,for what city would you like today and dentist_appointment#partyorrow's weather for?,['what', '<pad>', 'what', 'city', 'you', 'you', 'the', 'forecast', 'for', '<eos>']
will there be drizzle in cleveland tomorrow?,it will not drizzle in cleveland dentist_appointment#partyorrow.,['there', 'will', 'not', 'be', 'any', 'in', 'in', 'oakland', 'tomorrow', '<eos>']
when is my dentist appointment,you have a dentist appointment on lab_appointment#date at meeting#time.,['your', 'doctor', 'appointment', 'appointment', 'is', 'monday', 'at', '11', '<unk>', '<eos>']
pull up directions to 5672 barringer street,here are directions to certain_address#poi.,['<pad>', '<pad>', '<pad>', '<pad>', '<pad>', 'to', 'to', 'you', '<unk>', '<eos>']
where can i get tea?,coffee_or_tea_place#poi is Pizza_Chicago#distance away and serves coffee and tea. do you want the address?,['<pad>', '<pad>', '<pad>', 'chevron', 'is', '2', 'miles', 'away', '<unk>', '<eos>']
i need shopping center.,there is a shopping center Palo_Alto_Medical_Foundation#distance from you. the address is Midtown_Shopping_Center#addressnue. would you like directions?,['<pad>', '<pad>', '<pad>', 'center', 'is', 'is', 'miles', 'away', '<unk>', '<eos>']
what's the weather forecast,what city would you like the forecast for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
what is the weather like right now,what city shall i check for you?,['what', 'location', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
will it be raining this week in redwood city?,there isn't any rain predicted to fall in redwood city this week,['<pad>', '<unk>', 'be', 'be', 'on', 'be', 'in', 'in', '<unk>', '<eos>']
what is the weather like in the city,what city are you interested in?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
what time is my doctor's appointment,your doctor's appointment is scheduled for lab_appointment#date at lab_appointment#time.,['your', 'doctor', '<unk>', 'appointment', 'is', 'at', 'at', '11', '<unk>', '<eos>']
is there a parking garage within 2 miles?,yes, i have one listed that is 1 mile away.,['<pad>', 'alto', 'alto', 'center', 'is', '4', 'miles', 'away', '<unk>', '<eos>']
find starbucks,the nearest coffee_or_tea_place#poi is Palo_Alto_Medical_Foundation#distance away. there is a road block on its way so i already sent on your screen another route to reach faster,['<pad>', 'there', 'is', 'starbucks', 'starbucks', '4', 'miles', 'away', '<unk>', '<eos>']
will it be foggy on tuesday in redwood city?,it will be cloudy but not foggy in redwood city on lab_appointment#date.,['<pad>', 'will', 'be', 'be', 'on', 'be', 'in', 'on', 'on', '<eos>']
directions to the mall,navigating you to shopping_center#poi.,['<pad>', '<pad>', 'the', '<unk>', 'to', 'to', '<unk>', 'country', '<unk>', '<eos>']
check the date and time of my doctor's appointment,your appointment is for lab_appointment#date at lab_appointment#time.,['your', 'doctor', '<unk>', 'appointment', 'is', 'at', 'at', '11', '11', '<eos>']
is it going to snow this week,what location do you want to know if it will snow?,['<pad>', '<pad>', 'what', 'city', 'are', 'you', 'inquiring', 'for', '<unk>', '<eos>']
i need to schedule a doctor's appointment,when?,['what', 'day', 'what', 'when', 'is', 'is', 'your', 'dentist', '<unk>', '<eos>']
show me the nearest shopping mall,we're Palo_Alto_Medical_Foundation#distance away from shopping_center#poi and there is Pizza_Chicago#traffic_info on its way,['the', 'nearest', 'nearest', 'mall', 'is', 'town', 'shopping', 'country', '<unk>', '<eos>']
what's the weather like today and tomorrow,what city are you wanting to know the weather for?,['what', '<pad>', 'what', 'city', 'you', 'you', 'the', 'forecast', 'for', '<eos>']
show me the weather for the next 7 days,what city would you like the 7 day forecast for?,['<pad>', '<pad>', 'what', 'city', 'are', 'you', 'the', 'for', 'for', '<eos>']
where does my friend live?,dentist_appointment#party lives at dentist_appointment#partys_house#address.,['<pad>', 'jill', 'lives', 'at', '347', 'alta', 'mesa', 'ave', '<unk>', '<eos>']
check doctor's appointment date,your doctor appointment is on football_activity#date at doctor_appointment#time.,['what', 'doctor', 'appointment', 'appointment', '<unk>', 'optometrist', 'optometrist', 'optometrist', 'appointment', '<eos>']
give me weather forecast for today,what city do you want the weather forecast for?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'forecast', 'for', '<eos>']
which temperature there will be in alhambra on thursday?,on football_activity#date the temperature in alhambra will be low of 20f, and high of 30f,['it', 'will', 'be', 'be', 'be', 'in', 'in', 'forecast', '<unk>', '<eos>']
what is the weather like in the city,what city are you inquiring about?,['what', 'city', 'do', 'you', 'want', 'the', 'weather', 'for', '<unk>', '<eos>']
